<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCarDel"
        android:src="@drawable/car_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen40dp"
        android:layout_centerHorizontal="true"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageCarDel">

    </android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/botonBorrarCoche"
        android:text="@string/borrar"
        android:background="@drawable/boton_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>